{
  "name": "module-usage",
  "version": "1.0.0",
  "description": "es-module usage, ES模块化的一些实例",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiasm/module-usage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jiasm/module-usage/issues"
  },
  "homepage": "https://github.com/Jiasm/module-usage#readme"
}
